{
	"name": "ostack",
	"displayName": "ostack",
	"version": "0.1.0",
	"description": "pstack's rigorous agent workflows, ported from Cursor to Claude Code with poteto renamed to onyo, plus a claude-bridge skill that connects a Grok Bot to a Claude Project.",
	"author": {
		"name": "Hugo Hsi",
		"email": "hugohsidev@gmail.com",
		"url": "https://github.com/hugo-hsi-dev"
	},
	"homepage": "https://github.com/hugo-hsi-dev/ostack",
	"repository": "https://github.com/hugo-hsi-dev/ostack",
	"license": "MIT",
	"logo": "assets/logo.png",
	"keywords": [
		"ostack",
		"onyo-mode",
		"pstack",
		"workflow",
		"principles",
		"agent-style",
		"subagents",
		"unslop",
		"claude-code"
	],
	"category": "developer-tools",
	"tags": [
		"workflow",
		"principles",
		"review",
		"planning"
	],
	"skills": "./skills/",
	"agents": "./agents/"
}
